server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        include fastcgi_params;
        fastcgi_pass backend:8080;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param REQUEST_METHOD  $request_method;
        fastcgi_param CONTENT_TYPE    $content_type;
        fastcgi_param CONTENT_LENGTH  $content_length;
        fastcgi_param SCRIPT_NAME     /api;
        fastcgi_param REQUEST_URI     $request_uri;
        fastcgi_param REMOTE_ADDR     $remote_addr;
        fastcgi_buffer_size       128k;
        fastcgi_buffers           4 256k;
        fastcgi_busy_buffers_size 256k;
    }
    location = /.well-known/appspecific/com.chrome.devtools.json {
        return 404;
    }
}