user root;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format balanced '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'upstream: $upstream_addr';
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    upstream backend {
        server localhost:24022 max_fails=3 fail_timeout=5s;
        server localhost:24021 max_fails=3 fail_timeout=5s;
    }

    
    server {
        listen 1399;
        server_name 194.31.204.139;
        root /root/helios-root/frontend;
        index index.html;
        access_log /var/log/nginx/access.log balanced;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            fastcgi_pass backend;
            include /etc/nginx/fastcgi_params;

        }
    }
}